{
    "name": "php-tuf/composer-stager",
    "type": "library",
    "description": "Stages Composer commands so they can be safely run on a production codebase.",
    "homepage": "https://github.com/php-tuf/composer-stager",
    "readme": "docs/README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Carden",
            "email": "travis.carden@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "symfony/config": "^4.4 || ^5.2",
        "symfony/console": "^4.4 || ^5.2",
        "symfony/dependency-injection": "^4.4 || ^5.2",
        "symfony/process": "^4.4 || ^5.2",
        "symfony/yaml": "^4.4 || ^5.2"
    },
    "require-dev": {
        "ext-json": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "jangregor/phpstan-prophecy": "^0.8.1",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "php-tuf/phpcodesniffer-standard": "dev-main",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.83",
        "phpstan/phpstan-deprecation-rules": "^0.12.6",
        "phpstan/phpstan-strict-rules": "^0.12.9",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "PhpTuf\\ComposerStager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpTuf\\ComposerStager\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/php-tuf/phpcodesniffer-standard"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "bin/composer-stage"
    ],
    "scripts": {
        "coverage": "phpunit --coverage-html var/phpunit.cache/coverage-report; open var/phpunit.cache/coverage-report/index.html",
        "lint": "parallel-lint --exclude vendor --no-progress .",
        "phpcbf": "phpcbf --standard=PhpTuf ./src ./tests",
        "phpcs": "phpcs -s --standard=PhpTuf ./src ./tests",
        "phpstan": "phpstan analyse",
        "phpunit": "phpunit --coverage-clover /tmp/clover.xml",
        "test": [
            "composer validate",
            "@lint",
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ]
    },
    "scripts-descriptions": {
        "coverage": "Runs PHPUnit with test coverage and opens a report in the browser.",
        "lint": "Lints PHP files.",
        "phpcbf": "Automatically fixes standards violations where possible.",
        "phpcs": "Checks code for standards compliance.",
        "phpstan": "Analyzes code to find bugs.",
        "phpunit": "Runs PHPUnit tests.",
        "test": "Runs all automated tests and static analysis."
    },
    "support": {
        "issues": "https://github.com/php-tuf/composer-stager/issues",
        "source": "https://github.com/php-tuf/composer-stager"
    }
}
